[gd_scene load_steps=59 format=2]

[ext_resource path="res://Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SpaceBackgrounds/BG_5_StarsBG2.png" type="Texture" id=3]
[ext_resource path="res://Assets/SpaceBackgrounds/BG_4_StarsBG1.png" type="Texture" id=4]
[ext_resource path="res://Levels/Level1Check.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.721569, 0.054902, 0.415686, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" instance=ExtResource( 1 )]

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource( 3 )

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
motion_scale = Vector2( 0.2, 1 )

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource( 4 )
centered = true

[node name="Player" parent="." index="1"]
position = Vector2( 459.693, 175.239 )

[node name="Enemy" parent="." index="2"]
position = Vector2( 89.864, -1.07469 )

[node name="Sprite" parent="Enemy" index="0"]
frame = 6

[node name="Boss" parent="." index="3"]
position = Vector2( 384.751, -8974.17 )
start_hp = 100
points = 4000

[node name="Sprite" parent="Boss" index="0"]
frame = 2

[node name="ProgressBar" parent="Boss" index="5"]
max_value = 100.0
value = 100.0

[node name="EnemyRed" parent="." index="4"]
position = Vector2( 482.066, -1521.24 )
start_hp = 25

[node name="Sprite" parent="EnemyRed" index="0"]
frame = 5

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 661.42, -13788.3 )

[node name="Enemy2" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 565.733, 11.8198 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy2" index="0"]
frame = 5

[node name="Enemy3" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 736.681, -113.612 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy3" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy3" index="3"]
anims/Hit = SubResource( 2 )

[node name="Enemy4" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 218.445, -299.031 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy4" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy4" index="3"]
anims/Hit = SubResource( 3 )

[node name="Enemy6" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 501.431, -918.397 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy6" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy6" index="3"]
anims/Hit = SubResource( 4 )

[node name="Enemy7" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 817.788, -1025.18 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy7" index="0"]
frame = 2

[node name="AnimationPlayer" parent="Enemy7" index="3"]
anims/Hit = SubResource( 5 )

[node name="Enemy8" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 193.083, -1053.22 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy8" index="0"]
frame = 2

[node name="AnimationPlayer" parent="Enemy8" index="3"]
anims/Hit = SubResource( 6 )

[node name="Enemy9" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 251.603, -1338.27 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy9" index="0"]
frame = 1

[node name="AnimationPlayer" parent="Enemy9" index="3"]
anims/Hit = SubResource( 7 )

[node name="Enemy10" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( 700.887, -1338.27 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy10" index="0"]
frame = 0

[node name="AnimationPlayer" parent="Enemy10" index="3"]
anims/Hit = SubResource( 8 )

[node name="Enemy11" parent="." index="22" instance=ExtResource( 2 )]
position = Vector2( 676.346, -1798.88 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy11" index="0"]
frame = 0

[node name="AnimationPlayer" parent="Enemy11" index="3"]
anims/Hit = SubResource( 9 )

[node name="Enemy12" parent="." index="23" instance=ExtResource( 2 )]
position = Vector2( 268.592, -1789.44 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="AnimationPlayer" parent="Enemy12" index="3"]
anims/Hit = SubResource( 10 )

[node name="Enemy13" parent="." index="24" instance=ExtResource( 2 )]
position = Vector2( 719.414, -2187.88 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy13" index="0"]
frame = 6

[node name="AnimationPlayer" parent="Enemy13" index="3"]
anims/Hit = SubResource( 11 )

[node name="Enemy14" parent="." index="25" instance=ExtResource( 2 )]
position = Vector2( 236.844, -2187.88 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy14" index="0"]
frame = 6

[node name="AnimationPlayer" parent="Enemy14" index="3"]
anims/Hit = SubResource( 12 )

[node name="Enemy16" parent="." index="26" instance=ExtResource( 2 )]
position = Vector2( 475.075, -2415.62 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy16" index="0"]
frame = 5

[node name="AnimationPlayer" parent="Enemy16" index="3"]
anims/Hit = SubResource( 13 )

[node name="Enemy17" parent="." index="27" instance=ExtResource( 2 )]
position = Vector2( 747.767, -2635.87 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy17" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy17" index="3"]
anims/Hit = SubResource( 14 )

[node name="Enemy20" parent="." index="28" instance=ExtResource( 2 )]
position = Vector2( 495.37, -3905.79 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy20" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy20" index="3"]
anims/Hit = SubResource( 15 )

[node name="Enemy21" parent="." index="29" instance=ExtResource( 2 )]
position = Vector2( 803.326, -4031.19 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy21" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy21" index="3"]
anims/Hit = SubResource( 16 )

[node name="Enemy22" parent="." index="30" instance=ExtResource( 2 )]
position = Vector2( 252.498, -4094.69 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy22" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy22" index="3"]
anims/Hit = SubResource( 17 )

[node name="Enemy23" parent="." index="31" instance=ExtResource( 2 )]
position = Vector2( 539.818, -4362.96 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy23" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy23" index="3"]
anims/Hit = SubResource( 18 )

[node name="Enemy24" parent="." index="32" instance=ExtResource( 2 )]
position = Vector2( 806.501, -4499.48 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy24" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy24" index="3"]
anims/Hit = SubResource( 19 )

[node name="Enemy25" parent="." index="33" instance=ExtResource( 2 )]
position = Vector2( 263.61, -4545.51 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy25" index="0"]
frame = 2

[node name="AnimationPlayer" parent="Enemy25" index="3"]
anims/Hit = SubResource( 20 )

[node name="Enemy26" parent="." index="34" instance=ExtResource( 2 )]
position = Vector2( 171.541, -4945.54 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy26" index="0"]
frame = 1

[node name="AnimationPlayer" parent="Enemy26" index="3"]
anims/Hit = SubResource( 21 )

[node name="Enemy27" parent="." index="35" instance=ExtResource( 2 )]
position = Vector2( 887.458, -4959.83 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy27" index="0"]
frame = 1

[node name="AnimationPlayer" parent="Enemy27" index="3"]
anims/Hit = SubResource( 22 )

[node name="Enemy28" parent="." index="36" instance=ExtResource( 2 )]
position = Vector2( 630.299, -5434.46 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy28" index="0"]
frame = 0

[node name="AnimationPlayer" parent="Enemy28" index="3"]
anims/Hit = SubResource( 23 )

[node name="Enemy29" parent="." index="37" instance=ExtResource( 2 )]
position = Vector2( 328.693, -5391.6 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy29" index="0"]
frame = 0

[node name="AnimationPlayer" parent="Enemy29" index="3"]
anims/Hit = SubResource( 24 )

[node name="Enemy30" parent="." index="38" instance=ExtResource( 2 )]
position = Vector2( 373.14, -5802.74 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy30" index="0"]
frame = 0

[node name="AnimationPlayer" parent="Enemy30" index="3"]
anims/Hit = SubResource( 25 )

[node name="Enemy31" parent="." index="39" instance=ExtResource( 2 )]
position = Vector2( 633.474, -5799.56 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="AnimationPlayer" parent="Enemy31" index="3"]
anims/Hit = SubResource( 26 )

[node name="Enemy32" parent="." index="40" instance=ExtResource( 2 )]
position = Vector2( 500.133, -5985.29 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="AnimationPlayer" parent="Enemy32" index="3"]
anims/Hit = SubResource( 27 )

[node name="Enemy33" parent="." index="41" instance=ExtResource( 2 )]
position = Vector2( 241.386, -6029.74 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy33" index="0"]
frame = 6

[node name="AnimationPlayer" parent="Enemy33" index="3"]
anims/Hit = SubResource( 28 )

[node name="Enemy34" parent="." index="42" instance=ExtResource( 2 )]
position = Vector2( 808.088, -6071.01 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy34" index="0"]
frame = 6

[node name="AnimationPlayer" parent="Enemy34" index="3"]
anims/Hit = SubResource( 29 )

[node name="Enemy35" parent="." index="43" instance=ExtResource( 2 )]
position = Vector2( 247.736, -6667.87 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy35" index="0"]
frame = 5

[node name="AnimationPlayer" parent="Enemy35" index="3"]
anims/Hit = SubResource( 30 )

[node name="Enemy36" parent="." index="44" instance=ExtResource( 2 )]
position = Vector2( 708.082, -6664.7 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy36" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy36" index="3"]
anims/Hit = SubResource( 31 )

[node name="Enemy37" parent="." index="45" instance=ExtResource( 2 )]
position = Vector2( 477.909, -6905.98 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy37" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy37" index="3"]
anims/Hit = SubResource( 32 )

[node name="Enemy38" parent="." index="46" instance=ExtResource( 2 )]
position = Vector2( 803.326, -6969.48 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy38" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy38" index="3"]
anims/Hit = SubResource( 33 )

[node name="Enemy39" parent="." index="47" instance=ExtResource( 2 )]
position = Vector2( 174.715, -6988.53 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Enemy18" parent="." index="48" instance=ExtResource( 2 )]
position = Vector2( 197.888, -2661.34 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy18" index="0"]
frame = 4

[node name="AnimationPlayer" parent="Enemy18" index="3"]
anims/Hit = SubResource( 34 )

[node name="Enemy19" parent="." index="49" instance=ExtResource( 2 )]
position = Vector2( 476.574, -2919.05 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy19" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy19" index="3"]
anims/Hit = SubResource( 35 )

[node name="Enemy15" parent="." index="50" instance=ExtResource( 2 )]
position = Vector2( 471.78, -2030.72 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy15" index="0"]
frame = 5

[node name="AnimationPlayer" parent="Enemy15" index="3"]
anims/Hit = SubResource( 36 )

[node name="Enemy5" parent="." index="51" instance=ExtResource( 2 )]
position = Vector2( 785.751, -289.688 )
rotate_speed = 50
spawn_point_count = 6
radius = 20

[node name="Sprite" parent="Enemy5" index="0"]
frame = 3

[node name="AnimationPlayer" parent="Enemy5" index="3"]
anims/Hit = SubResource( 37 )

[node name="EnemyRed2" parent="." index="52" instance=ExtResource( 2 )]
position = Vector2( 475.711, -548.741 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed2" index="0"]
animation = "alternate"
frame = 1

[node name="AnimationPlayer" parent="EnemyRed2" index="3"]
anims/Hit = SubResource( 1 )

[node name="EnemyRed3" parent="." index="53" instance=ExtResource( 2 )]
position = Vector2( 797.408, -670.211 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed3" index="0"]
animation = "alternate"
frame = 0

[node name="AnimationPlayer" parent="EnemyRed3" index="3"]
anims/Hit = SubResource( 38 )

[node name="EnemyRed11" parent="." index="54" instance=ExtResource( 2 )]
position = Vector2( 86.7798, -8189.52 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed11" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed11" index="3"]
anims/Hit = SubResource( 39 )

[node name="EnemyRed18" parent="." index="55" instance=ExtResource( 2 )]
position = Vector2( 742.679, -8159.24 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed18" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed18" index="3"]
anims/Hit = SubResource( 40 )

[node name="EnemyRed17" parent="." index="56" instance=ExtResource( 2 )]
position = Vector2( 426.502, -8155.88 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed17" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed17" index="3"]
anims/Hit = SubResource( 41 )

[node name="EnemyRed16" parent="." index="57" instance=ExtResource( 2 )]
position = Vector2( 718.679, -7834.25 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed16" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed16" index="3"]
anims/Hit = SubResource( 42 )

[node name="EnemyRed15" parent="." index="58" instance=ExtResource( 2 )]
position = Vector2( 171.882, -7803.58 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed15" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed15" index="3"]
anims/Hit = SubResource( 43 )

[node name="EnemyRed14" parent="." index="59" instance=ExtResource( 2 )]
position = Vector2( 783.121, -7381.74 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed14" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed14" index="3"]
anims/Hit = SubResource( 44 )

[node name="EnemyRed13" parent="." index="60" instance=ExtResource( 2 )]
position = Vector2( 494.214, -7384.92 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed13" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed13" index="3"]
anims/Hit = SubResource( 45 )

[node name="EnemyRed12" parent="." index="61" instance=ExtResource( 2 )]
position = Vector2( 194.195, -7370.63 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed12" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed12" index="3"]
anims/Hit = SubResource( 46 )

[node name="EnemyRed5" parent="." index="62" instance=ExtResource( 2 )]
position = Vector2( 562.315, -5048.44 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed5" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed5" index="3"]
anims/Hit = SubResource( 47 )

[node name="EnemyRed6" parent="." index="63" instance=ExtResource( 2 )]
position = Vector2( 238.218, -3108.47 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed6" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed6" index="3"]
anims/Hit = SubResource( 48 )

[node name="EnemyRed8" parent="." index="64" instance=ExtResource( 2 )]
position = Vector2( 490.615, -3460.88 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed8" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed8" index="3"]
anims/Hit = SubResource( 49 )

[node name="EnemyRed9" parent="." index="65" instance=ExtResource( 2 )]
position = Vector2( 822.382, -3564.06 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed9" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed9" index="3"]
anims/Hit = SubResource( 50 )

[node name="EnemyRed10" parent="." index="66" instance=ExtResource( 2 )]
position = Vector2( 190.596, -3573.58 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed10" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed10" index="3"]
anims/Hit = SubResource( 51 )

[node name="EnemyRed7" parent="." index="67" instance=ExtResource( 2 )]
position = Vector2( 755.134, -3130.95 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed7" index="0"]
animation = "alternate"
frame = 5

[node name="AnimationPlayer" parent="EnemyRed7" index="3"]
anims/Hit = SubResource( 52 )

[node name="EnemyRed4" parent="." index="68" instance=ExtResource( 2 )]
position = Vector2( 222.092, -686.229 )
rotate_speed = 60
spawn_point_count = 8
radius = 20
start_hp = 25
points = 100

[node name="Sprite" parent="EnemyRed4" index="0"]
animation = "alternate"
frame = 6

[node name="AnimationPlayer" parent="EnemyRed4" index="3"]
anims/Hit = SubResource( 53 )

[node name="Level1Check" type="Node" parent="." index="69"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Level1Check" index="0"]
wait_time = 5.0
one_shot = true
[connection signal="sendPoints" from="Enemy2" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy3" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy4" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy6" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy7" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy8" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy9" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy10" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy11" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy12" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy13" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy14" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy16" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy17" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy20" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy21" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy22" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy23" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy24" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy25" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy26" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy27" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy28" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy29" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy30" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy31" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy32" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy33" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy34" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy35" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy36" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy37" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy38" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy39" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy18" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy19" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy15" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="Enemy5" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed2" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed3" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed11" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed18" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed17" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed16" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed15" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed14" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed13" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed12" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed5" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed6" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed8" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed9" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed10" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed7" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="sendPoints" from="EnemyRed4" to="PointCounter" method="_on_Enemy_sendPoints"]
[connection signal="level1" from="Level1Check" to="." method="_on_Level1Check_level1"]
[connection signal="timeout" from="Level1Check/Timer" to="Level1Check" method="_on_Timer_timeout"]

[editable path="Enemy"]

[editable path="Boss"]

[editable path="EnemyRed"]

[editable path="Enemy2"]

[editable path="Enemy3"]

[editable path="Enemy4"]

[editable path="Enemy6"]

[editable path="Enemy7"]

[editable path="Enemy8"]

[editable path="Enemy9"]

[editable path="Enemy10"]

[editable path="Enemy11"]

[editable path="Enemy12"]

[editable path="Enemy13"]

[editable path="Enemy14"]

[editable path="Enemy16"]

[editable path="Enemy17"]

[editable path="Enemy20"]

[editable path="Enemy21"]

[editable path="Enemy22"]

[editable path="Enemy23"]

[editable path="Enemy24"]

[editable path="Enemy25"]

[editable path="Enemy26"]

[editable path="Enemy27"]

[editable path="Enemy28"]

[editable path="Enemy29"]

[editable path="Enemy30"]

[editable path="Enemy31"]

[editable path="Enemy32"]

[editable path="Enemy33"]

[editable path="Enemy34"]

[editable path="Enemy35"]

[editable path="Enemy36"]

[editable path="Enemy37"]

[editable path="Enemy38"]

[editable path="Enemy18"]

[editable path="Enemy19"]

[editable path="Enemy15"]

[editable path="Enemy5"]

[editable path="EnemyRed2"]

[editable path="EnemyRed3"]

[editable path="EnemyRed11"]

[editable path="EnemyRed18"]

[editable path="EnemyRed17"]

[editable path="EnemyRed16"]

[editable path="EnemyRed15"]

[editable path="EnemyRed14"]

[editable path="EnemyRed13"]

[editable path="EnemyRed12"]

[editable path="EnemyRed5"]

[editable path="EnemyRed6"]

[editable path="EnemyRed8"]

[editable path="EnemyRed9"]

[editable path="EnemyRed10"]

[editable path="EnemyRed7"]

[editable path="EnemyRed4"]
